# webcrawler

./: README.md  pom.xml  record.txt
src/main/java/com/prudent/crawlerApi/: CrawlerApiApplication.java
src/main/java/com/prudent/crawlerApi/bo/: CrawlerUtil.java  CrawlerUtil2.java  CrawlerUtil3.java
src/main/java/com/prudent/crawlerApi/controller/: CrawlerController.java
src/main/java/com/prudent/crawlerApi/model/: CrawlerData.java  CrawlerMessage.java
src/main/java/com/prudent/crawlerApi/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/prudent/crawlerApi/test/: CrawlerApiApplicationTests.java
